<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="digital-clock" style="display: flex; align-items: center; font-size: 100px;">
        <img data-pos="0" />
        <img data-pos="1" />
        <div>:</div>
        <img data-pos="2" />
        <img data-pos="3" />
        <div>:</div>
        <img data-pos="4" />
        <img data-pos="5" />
    </div>
    <script src="./script.js"></script>
</body>
</html>